REACT_APP_FIREBASE_API_KEY = "AIzaSyCVPE_qOPLXoBq44dBU-tQIYXJ61MmbXmM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zingmp3-e389e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "zingmp3-e389e"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "zingmp3-e389e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "80087871748"
REACT_APP_FIREBASE_APP_ID = "1:80087871748:web:b3bfc2010d4625f93f6051"